# neurona-lab-patient-diagnostics-management

./: Dockerfile  NeuronaLab.PatientDiagnosticsManagement.sln  README.md  docker-compose.yaml
NeuronaLab.PatientDiagnosticsManagement.Server/: NeuronaLab.PatientDiagnosticsManagement.Server.csproj  NeuronaLab.PatientDiagnosticsManagement.Server.http  Program.cs  appsettings.Development.json
NeuronaLab.PatientDiagnosticsManagement.Server/Api/: CustomGraphQLDiagnosticsListener.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Api/GraphQL/Mutations/: Mutation.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Api/GraphQL/Queries/: Query.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Api/GraphQL/Types/: DiagnosisType.cs  PatientType.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Data/Contexts/: AppDbContext.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Data/Repositories/: IPatientRepository.cs  PatientRepository.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Domain/Entities/: Diagnosis.cs  Patient.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Domain/Services/: IPatientService.cs  PatientService.cs
NeuronaLab.PatientDiagnosticsManagement.Server/Properties/: launchSettings.json
NeuronaLab.PatientDiagnosticsManagement.Server/https/: aspnetapp.pfx
docs/: c4-model.md
neuronalab.patientdiagnosticsmanagement.client/: CHANGELOG.md  index.html  neuronalab.patientdiagnosticsmanagement.client.esproj  package-lock.json  package.json  vite.config.js
neuronalab.patientdiagnosticsmanagement.client/src/: App.css  App.jsx
