<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <SpaRoot>neuronalab.patientdiagnosticsmanagement.client/</SpaRoot>
    <DefaultItemExcludes>$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  <Target Name="PublishFrontend" AfterTargets="ComputeFilesToPublish">
      <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
      <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    <Copy SourceFiles="$(SpaRoot)build\**" DestinationFolder="$(PublishDir)wwwroot" />
  </Target>
</Project>